[gd_scene load_steps=42 format=3 uid="uid://c76y7mc2tk65j"]

[ext_resource type="Script" uid="uid://c2a2iyy5wlwcu" path="res://scripts/enemy.gd" id="1_0uxph"]
[ext_resource type="Texture2D" uid="uid://cvb6y37advabb" path="res://Graphics/characters/slime.png" id="2_igb7a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rmks3"]
atlas = ExtResource("2_igb7a")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knslm"]
atlas = ExtResource("2_igb7a")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0bg2"]
atlas = ExtResource("2_igb7a")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4qfh"]
atlas = ExtResource("2_igb7a")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xetkw"]
atlas = ExtResource("2_igb7a")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82t38"]
atlas = ExtResource("2_igb7a")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b5bn"]
atlas = ExtResource("2_igb7a")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ujo"]
atlas = ExtResource("2_igb7a")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntj2u"]
atlas = ExtResource("2_igb7a")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owq3f"]
atlas = ExtResource("2_igb7a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2f3j"]
atlas = ExtResource("2_igb7a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ls8m"]
atlas = ExtResource("2_igb7a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81hm5"]
atlas = ExtResource("2_igb7a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sh61"]
atlas = ExtResource("2_igb7a")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiq07"]
atlas = ExtResource("2_igb7a")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cxaj"]
atlas = ExtResource("2_igb7a")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilc03"]
atlas = ExtResource("2_igb7a")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgsy7"]
atlas = ExtResource("2_igb7a")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikc3w"]
atlas = ExtResource("2_igb7a")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtp6r"]
atlas = ExtResource("2_igb7a")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6a8p"]
atlas = ExtResource("2_igb7a")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe51c"]
atlas = ExtResource("2_igb7a")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5io6m"]
atlas = ExtResource("2_igb7a")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wi4p"]
atlas = ExtResource("2_igb7a")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oln5c"]
atlas = ExtResource("2_igb7a")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ap35"]
atlas = ExtResource("2_igb7a")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmgha"]
atlas = ExtResource("2_igb7a")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05bi4"]
atlas = ExtResource("2_igb7a")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34xcf"]
atlas = ExtResource("2_igb7a")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ppg5"]
atlas = ExtResource("2_igb7a")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fko6"]
atlas = ExtResource("2_igb7a")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg2b3"]
atlas = ExtResource("2_igb7a")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dshd"]
atlas = ExtResource("2_igb7a")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04w5g"]
atlas = ExtResource("2_igb7a")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3eex"]
atlas = ExtResource("2_igb7a")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_piqqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmks3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knslm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0bg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4qfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xetkw")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82t38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b5bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ujo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntj2u")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owq3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2f3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ls8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81hm5")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sh61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiq07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cxaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilc03")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgsy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikc3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtp6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6a8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe51c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5io6m")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wi4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oln5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ap35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmgha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05bi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34xcf")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ppg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fko6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg2b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dshd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04w5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3eex")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5bc0p"]
radius = 47.0956

[sub_resource type="CircleShape2D" id="CircleShape2D_mwo5g"]
radius = 2.82843

[sub_resource type="CircleShape2D" id="CircleShape2D_gcl2b"]
radius = 12.0

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_0uxph")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_piqqa")
animation = &"idle_front"
autoplay = "idle_front"

[node name="detect" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect"]
shape = SubResource("CircleShape2D_5bc0p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_mwo5g")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
shape = SubResource("CircleShape2D_gcl2b")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="detect" to="." method="_on_detect_body_entered"]
[connection signal="body_exited" from="detect" to="." method="_on_detect_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
